\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/r>>}
\pgfsyspdfmark {pgfid1}{6276200}{50295220}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}執行摘要}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}願景與使命}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}作業概觀}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}我們旨在解決的挑戰}{3}{subsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}我們的解決方案大綱}{3}{subsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}營運角色說明}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}營運的4種角色}{4}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}平台角色}{4}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{所有權與參與方式}{4}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{平台功能}{4}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{準備金管理}{4}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{平台參與及未來擴展}{4}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}服務提供者（SP）角色}{5}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{註冊與服務上架}{5}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{付款與獎勵}{5}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{品質保證}{5}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{彈性服務配置}{5}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}流動性提供者角色}{5}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{概觀}{5}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{流動性提供機制運作方式}{5}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{可及性}{5}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{回報與好處}{5}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}使用者角色}{5}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{存取計算資源}{5}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{具競爭力的價格}{5}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{付款保障與透明度}{6}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{使用者獎勵計劃}{6}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CyberPlaza代幣（CPT）與代幣經濟學}{7}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}CPT代幣概述與效用}{7}{subsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{支付系統}{7}{subsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CyberPlaza代幣（CPT）}{7}{subsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CPT核心效用}{7}{subsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{治理權}{7}{subsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{透過質押的收入分潤}{7}{subsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{使用優惠}{7}{subsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{生態誘因}{7}{subsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{通縮機制}{7}{subsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}收入模型與分配機制}{8}{subsection.5.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{平台收入來源}{8}{subsection.5.0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 平台收入預測}}{8}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:revenue}{{5.1}{8}{平台收入預測}{table.caption.2}{}}
\newlabel{tab:revenue@cref}{{[table][1][5]5.1}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsubsection}{SaaS訂閱級別}{8}{table.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces SaaS訂閱級別（說明性）}}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:saas}{{5.2}{8}{SaaS訂閱級別（說明性）}{table.caption.3}{}}
\newlabel{tab:saas@cref}{{[table][2][5]5.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{收入分配模型}{8}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{質押獎勵計算範例}{9}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{USDC存款人流動性池報酬}{9}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 流動性提供者報酬}}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:liquidity}{{5.3}{9}{流動性提供者報酬}{table.caption.4}{}}
\newlabel{tab:liquidity@cref}{{[table][3][5]5.3}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}代幣分配與鎖定發放時程表}{9}{subsection.5.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{總供應量與分配}{9}{subsection.5.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{鎖定發放細節}{9}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{社群誘因（55\%）}{9}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{團隊分配（15\%）}{9}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基金會分配（17.5\%）}{9}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{私募（12.5\%）}{9}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces CPT代幣分配}}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:allocation}{{5.4}{10}{CPT代幣分配}{table.caption.5}{}}
\newlabel{tab:allocation@cref}{{[table][4][5]5.4}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}流動性誘因與veToken質押模型}{10}{subsection.5.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{veToken機制（投票託管CPT）}{10}{subsection.5.0.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces veToken倍數（依鎖倉期限）}}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:vetoken}{{5.5}{10}{veToken倍數（依鎖倉期限）}{table.caption.6}{}}
\newlabel{tab:vetoken@cref}{{[table][5][5]5.5}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsubsection}{veCPT的優勢}{10}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{流動性挖礦計畫}{11}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{防巨鯨與公平發布機制}{11}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{比較：傳統 vs. veCPT模型}{11}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces 傳統質押 vs. veCPT模型}}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:comparison}{{5.6}{11}{傳統質押 vs. veCPT模型}{table.caption.7}{}}
\newlabel{tab:comparison@cref}{{[table][6][5]5.6}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.5}上市策略與保守情境}{11}{subsection.5.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{冷啟動策略}{11}{subsection.5.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{階段0：種子使用者（第1--3個月）}{11}{subsection.5.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{階段1：早期採用者（第3--12個月）}{11}{subsection.5.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{階段2：成長（第12--24個月）}{11}{subsection.5.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{財務情境}{11}{subsection.5.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{保守情境（高機率）}{11}{subsection.5.0.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces 保守財務情境}}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab:conservative}{{5.7}{12}{保守財務情境}{table.caption.8}{}}
\newlabel{tab:conservative@cref}{{[table][7][5]5.7}{[1][11][]12}}
\@writefile{toc}{\contentsline {paragraph}{Base Case Scenario (Medium probability)}{12}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Base Case Financial Scenario}}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:basecase}{{5.8}{12}{Base Case Financial Scenario}{table.caption.9}{}}
\newlabel{tab:basecase@cref}{{[table][8][5]5.8}{[1][11][]12}}
\@writefile{toc}{\contentsline {paragraph}{Optimistic Scenario (Lower probability)}{12}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Optimistic Financial Scenario}}{12}{table.caption.10}\protected@file@percent }
\newlabel{tab:optimistic}{{5.9}{12}{Optimistic Financial Scenario}{table.caption.10}{}}
\newlabel{tab:optimistic@cref}{{[table][9][5]5.9}{[1][12][]12}}
\@writefile{toc}{\contentsline {paragraph}{Key Assumptions}{12}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Funding Requirements}{13}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Break-even Analysis}{13}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}技術與架構}{14}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}專案治理基礎設施}{14}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}一般說明}{14}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}智能合約模組}{14}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}代幣標準與小數點處理}{16}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}投票託管代幣機制}{16}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{獎勵分配}{16}{equation.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{安全與優化}{17}{equation.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}預言機整合}{17}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}治理架構}{17}{subsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}跨鏈基礎設施}{17}{subsection.6.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}錢包基礎設施}{17}{subsection.6.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}市場計算基礎設施}{17}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}系統架構}{17}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}高效能計算基礎設施元件}{18}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{軟體堆疊}{18}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}支付與結算基礎設施}{18}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{託管機制}{18}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{爭議解決協議}{18}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{服務提供者認證}{18}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}技術堆疊}{18}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}平台用戶功能}{18}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}公開雲端整合}{19}{subsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{供應商整合模式}{19}{subsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{作業提交工作流程}{19}{subsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}多叢集管理系統}{19}{subsection.6.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{核心功能}{19}{subsection.6.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}性能監控基礎設施}{19}{subsection.6.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CHESS監控功能}{19}{subsection.6.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{作業提交與管理}{20}{subsection.6.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{用戶管理}{20}{subsection.6.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{通知與訊息}{20}{subsection.6.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}應用中心}{20}{subsection.6.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.10}硬體性能評估}{20}{subsection.6.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.11}安全架構與符合性}{20}{subsection.6.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{多層安全模型}{20}{subsection.6.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{事件回應}{20}{subsection.6.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{監管符合性}{20}{subsection.6.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.12}可擴展性與性能優化}{21}{subsection.6.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{水平擴展架構}{21}{subsection.6.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{性能目標}{21}{subsection.6.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{區塊鏈可擴展性}{21}{subsection.6.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.13}災難復原}{21}{subsection.6.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{備份基礎設施}{21}{subsection.6.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{復原目標}{21}{subsection.6.2.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 復原時間與點目標}}{21}{table.caption.11}\protected@file@percent }
\newlabel{tab:recovery-targets}{{6.1}{21}{復原時間與點目標}{table.caption.11}{}}
\newlabel{tab:recovery-targets@cref}{{[table][1][6]6.1}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.14}開發藍圖}{22}{subsection.6.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.15}總結}{22}{subsection.6.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}開發路線圖}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}路線圖與募資計畫}{23}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}專案路線圖}{23}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}募資計畫}{23}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}核心團隊、基金會與顧問}{24}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}夥伴關係與協作}{26}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{通路夥伴}{26}{chapter.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}市場定位與競爭優勢}{27}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}市場脈絡與成長動態}{27}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}相對於資產代幣化平台的定位}{27}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}競爭分析：Web3運算平台}{27}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}市場環境概覽}{27}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}技術差異化}{27}{subsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}營運成熟度}{27}{subsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}資源與使用者基礎}{28}{subsection.10.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}整合式生態系統方法}{28}{subsection.10.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}測試營運3個月後的現況}{29}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}FAQ}{30}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Frequently Asked Questions}{30}{section.12.1}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{33}
