\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/r>>}
\pgfsyspdfmark {pgfid1}{6276200}{50295220}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}执行摘要}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}愿景与使命}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}运营概述}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}我们旨在解决的挑战}{3}{subsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}我们的解决方案概述}{3}{subsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}运营中的角色描述}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}运营的4种角色}{5}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}平台的角色}{5}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{所有权与参与}{5}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{平台功能}{5}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{储备基金管理}{5}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{平台参与与未来扩展}{5}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}服务提供商（SP）的角色}{6}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{注册与服务发布}{6}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{支付与激励}{6}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{质量保证}{6}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{灵活的服务配置}{6}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}流动性提供商的角色}{6}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{概述}{6}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{流动性提供的工作原理}{6}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{可及性}{6}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{收益与权益}{6}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}用户的角色}{6}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{获取计算资源}{6}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{有竞争力的定价}{6}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{支付保护与透明度}{7}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{用户激励计划}{7}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CyberPlaza 通证 (CPT) 与通证经济}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}CPT 通证概述与效用}{8}{subsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{支付系统}{8}{subsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CyberPlaza 通证 (CPT)}{8}{subsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CPT 核心效用}{8}{subsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{治理权}{8}{subsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{质押收益分享}{8}{subsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{使用福利}{8}{subsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{生态系统激励}{8}{subsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{通缩机制}{8}{subsection.5.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 平台收益预测}}{9}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:revenue}{{5.1}{9}{平台收益预测}{table.caption.2}{}}
\newlabel{tab:revenue@cref}{{[table][1][5]5.1}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}收益模型与分配机制}{9}{subsection.5.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{平台收益来源}{9}{subsection.5.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SaaS 订阅层级}{9}{table.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces SaaS 订阅层级（示例）}}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab:saas}{{5.2}{9}{SaaS 订阅层级（示例）}{table.caption.3}{}}
\newlabel{tab:saas@cref}{{[table][2][5]5.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{收益分配模型}{9}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{质押奖励计算示例}{9}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{USDC 存款者的流动性池收益}{9}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 流动性提供商收益}}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:liquidity}{{5.3}{10}{流动性提供商收益}{table.caption.4}{}}
\newlabel{tab:liquidity@cref}{{[table][3][5]5.3}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}通证分配与锁仓释放计划}{10}{subsection.5.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{总供应量与分配}{10}{subsection.5.0.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces CPT 通证分配}}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:allocation}{{5.4}{10}{CPT 通证分配}{table.caption.5}{}}
\newlabel{tab:allocation@cref}{{[table][4][5]5.4}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsubsection}{锁仓释放细节}{10}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{社区激励 (55\%)}{10}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{团队分配 (15\%)}{10}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基金会分配 (17.5\%)}{10}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{私募 (12.5\%)}{10}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}流动性激励与 veToken 质押模型}{10}{subsection.5.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{veToken 机制（投票托管 CPT）}{10}{subsection.5.0.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces veToken 乘数（按锁仓时长）}}{11}{table.caption.6}\protected@file@percent }
\newlabel{tab:vetoken}{{5.5}{11}{veToken 乘数（按锁仓时长）}{table.caption.6}{}}
\newlabel{tab:vetoken@cref}{{[table][5][5]5.5}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsubsection}{veCPT 的优势}{11}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{流动性挖矿计划}{11}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{反鲸鱼与公平启动机制}{11}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{对比：传统质押 vs. veCPT 模型}{11}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces 传统质押与 veCPT 模型对比}}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:comparison}{{5.6}{11}{传统质押与 veCPT 模型对比}{table.caption.7}{}}
\newlabel{tab:comparison@cref}{{[table][6][5]5.6}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.5}上市策略与保守场景}{12}{subsection.5.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{冷启动策略}{12}{subsection.5.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{阶段 0：种子用户（第 1--3 个月）}{12}{subsection.5.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{阶段 1：早期采用者（第 3--12 个月）}{12}{subsection.5.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{阶段 2：增长（第 12--24 个月）}{12}{subsection.5.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{财务场景}{12}{subsection.5.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{保守场景（高概率）}{12}{subsection.5.0.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces 保守财务场景}}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab:conservative}{{5.7}{12}{保守财务场景}{table.caption.8}{}}
\newlabel{tab:conservative@cref}{{[table][7][5]5.7}{[1][12][]12}}
\@writefile{toc}{\contentsline {paragraph}{基准场景（中概率）}{12}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces 基准财务场景}}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:basecase}{{5.8}{12}{基准财务场景}{table.caption.9}{}}
\newlabel{tab:basecase@cref}{{[table][8][5]5.8}{[1][12][]12}}
\@writefile{toc}{\contentsline {paragraph}{乐观场景（低概率）}{12}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces 乐观财务场景}}{13}{table.caption.10}\protected@file@percent }
\newlabel{tab:optimistic}{{5.9}{13}{乐观财务场景}{table.caption.10}{}}
\newlabel{tab:optimistic@cref}{{[table][9][5]5.9}{[1][12][]13}}
\@writefile{toc}{\contentsline {paragraph}{关键假设}{13}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{资金需求}{13}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{盈亏平衡分析}{13}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}技术与架构}{14}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}项目治理基础设施}{14}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}概述}{14}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}智能合约模块}{14}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}代币标准与小数处理}{16}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}锁仓投票代币机制}{16}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{奖励分配}{16}{equation.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{安全与优化}{16}{equation.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}预言机整合}{17}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}治理架构}{17}{subsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}跨链基础设施}{17}{subsection.6.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}钱包基础设施}{17}{subsection.6.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}市场计算基础设施}{17}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}系统架构}{17}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}HPC基础设施组件}{17}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{软件栈}{18}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}支付与结算基础设施}{18}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{托管机制}{18}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{争议解决协议}{18}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{服务提供商认证}{18}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}技术栈}{18}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}平台用户功能}{18}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}公共云集成}{19}{subsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{供应商集成模型}{19}{subsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{作业提交工作流程}{19}{subsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}多集群管理系统}{19}{subsection.6.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{核心功能}{19}{subsection.6.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}性能监控基础设施}{19}{subsection.6.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CHESS监控功能}{19}{subsection.6.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{作业提交和管理}{20}{subsection.6.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}应用中心}{20}{subsection.6.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.10}硬件性能评估}{20}{subsection.6.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.11}安全架构与合规性}{20}{subsection.6.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{多层安全模型}{20}{subsection.6.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{事件响应}{20}{subsection.6.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{监管合规性}{20}{subsection.6.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.12}可扩展性与性能优化}{20}{subsection.6.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{横向扩展架构}{20}{subsection.6.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{性能目标}{21}{subsection.6.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{区块链可扩展性}{21}{subsection.6.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.13}灾难恢复}{21}{subsection.6.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{备份基础设施}{21}{subsection.6.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{恢复目标}{21}{subsection.6.2.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 恢复时间与恢复点目标}}{21}{table.caption.11}\protected@file@percent }
\newlabel{tab:recovery-targets}{{6.1}{21}{恢复时间与恢复点目标}{table.caption.11}{}}
\newlabel{tab:recovery-targets@cref}{{[table][1][6]6.1}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.14}发展路线图}{21}{subsection.6.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.15}总结}{22}{subsection.6.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}开发路线图}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}路线图与融资计划}{23}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}项目路线图}{23}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}融资计划}{23}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}核心团队、基金会与顾问}{24}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}合作伙伴关系与协作}{26}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{渠道合作伙伴}{26}{chapter.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}市场定位与竞争优势}{27}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}市场背景与增长动态}{27}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}与资产通证化平台的定位对比}{27}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}竞争分析：Web3 计算平台}{27}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}市场格局概述}{27}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}技术差异化}{27}{subsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}运营成熟度}{27}{subsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}资源与用户基础}{28}{subsection.10.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}集成生态系统方法}{28}{subsection.10.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}试运行3个月后的现状}{29}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}FAQ}{30}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}常见问题}{30}{section.12.1}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{33}
