\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/r>>}
\pgfsyspdfmark {pgfid1}{6276200}{50295220}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}执行摘要}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}愿景与使命}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}运行概述}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}我们旨在解决的挑战}{4}{subsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}我们的解决方案概述}{4}{subsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}运营中的角色描述}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}运营的4种角色}{6}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}平台的角色}{6}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{所有权与参与}{6}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{平台功能}{6}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{储备基金管理}{6}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{平台参与和未来扩展}{7}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}服务提供商（SP）的角色}{7}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{注册和服务上架}{7}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{付款与激励}{7}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{质量保证}{7}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{灵活的服务配置}{7}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}流动性提供商的角色}{7}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{概述}{7}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{流动性提供机制}{7}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{可及性}{7}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{回报与利益}{8}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}用户的角色}{8}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{获取计算资源}{8}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{具有竞争力的定价}{8}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{支付保护与透明度}{8}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{用户激励计划}{8}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CyberPlaza令牌（CPT）与通证经济}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}CPT令牌概述与效用}{9}{subsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{支付系统}{9}{subsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CyberPlaza令牌（CPT）}{9}{subsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CPT核心效用}{9}{subsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{治理权}{9}{subsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{通过质押分享收益}{9}{subsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{使用权益}{9}{subsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{生态激励}{9}{subsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{通缩机制}{10}{subsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}收入模型与分配机制}{10}{subsection.5.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{平台收入来源}{10}{subsection.5.0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 平台收入预测}}{10}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:revenue}{{5.1}{10}{平台收入预测}{table.caption.2}{}}
\newlabel{tab:revenue@cref}{{[table][1][5]5.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{SaaS订阅层级}{10}{table.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces SaaS订阅层级（示例）}}{10}{table.caption.3}\protected@file@percent }
\newlabel{tab:saas}{{5.2}{10}{SaaS订阅层级（示例）}{table.caption.3}{}}
\newlabel{tab:saas@cref}{{[table][2][5]5.2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{收入分配模型}{10}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{质押奖励计算示例}{11}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{USDC存款人的流动性池收益}{11}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 流动性提供商收益}}{11}{table.caption.4}\protected@file@percent }
\newlabel{tab:liquidity}{{5.3}{11}{流动性提供商收益}{table.caption.4}{}}
\newlabel{tab:liquidity@cref}{{[table][3][5]5.3}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}令牌分配与解锁时间表}{11}{subsection.5.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{总供应量与分配}{11}{subsection.5.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{解锁详情}{11}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{社区激励（55\%）}{11}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{团队分配（15\%）}{11}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces CPT令牌分配}}{12}{table.caption.5}\protected@file@percent }
\newlabel{tab:allocation}{{5.4}{12}{CPT令牌分配}{table.caption.5}{}}
\newlabel{tab:allocation@cref}{{[table][4][5]5.4}{[1][11][]12}}
\@writefile{toc}{\contentsline {paragraph}{基金会分配（17.5\%）}{12}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{私募（12.5\%）}{12}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}流动性激励与veToken质押模型}{12}{subsection.5.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{veToken机制（锁仓投票CPT）}{12}{subsection.5.0.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces 不同锁仓期限的veToken乘数}}{12}{table.caption.6}\protected@file@percent }
\newlabel{tab:vetoken}{{5.5}{12}{不同锁仓期限的veToken乘数}{table.caption.6}{}}
\newlabel{tab:vetoken@cref}{{[table][5][5]5.5}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{veCPT的权益}{13}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{流动性挖矿计划}{13}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{反鲸鱼与公平启动机制}{13}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{对比：传统模型 vs veCPT模型}{13}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces 传统质押 vs veCPT模型}}{13}{table.caption.7}\protected@file@percent }
\newlabel{tab:comparison}{{5.6}{13}{传统质押 vs veCPT模型}{table.caption.7}{}}
\newlabel{tab:comparison@cref}{{[table][6][5]5.6}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.5}上市策略与保守场景}{13}{subsection.5.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{冷启动策略}{13}{subsection.5.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{阶段0：种子用户（第1--3个月）}{14}{subsection.5.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{阶段1：早期采用者（第3--12个月）}{14}{subsection.5.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{阶段2：增长（第12--24个月）}{14}{subsection.5.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{财务场景}{14}{subsection.5.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{保守场景（高概率）}{14}{subsection.5.0.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces 保守财务场景}}{14}{table.caption.8}\protected@file@percent }
\newlabel{tab:conservative}{{5.7}{14}{保守财务场景}{table.caption.8}{}}
\newlabel{tab:conservative@cref}{{[table][7][5]5.7}{[1][14][]14}}
\@writefile{toc}{\contentsline {paragraph}{基准场景（中概率）}{14}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces 基准财务场景}}{14}{table.caption.9}\protected@file@percent }
\newlabel{tab:basecase}{{5.8}{14}{基准财务场景}{table.caption.9}{}}
\newlabel{tab:basecase@cref}{{[table][8][5]5.8}{[1][14][]14}}
\@writefile{toc}{\contentsline {paragraph}{乐观场景（低概率）}{14}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces 乐观财务场景}}{15}{table.caption.10}\protected@file@percent }
\newlabel{tab:optimistic}{{5.9}{15}{乐观财务场景}{table.caption.10}{}}
\newlabel{tab:optimistic@cref}{{[table][9][5]5.9}{[1][14][]15}}
\@writefile{toc}{\contentsline {paragraph}{关键假设}{15}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{融资需求}{15}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{盈亏平衡分析}{15}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}技术与架构}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}项目治理基础设施}{16}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}概述}{16}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}智能合约模块}{16}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}代币标准与小数处理}{18}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}投票锁定代币机制}{18}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{奖励分配}{18}{equation.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{安全与优化}{19}{equation.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}预言机集成}{19}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}治理架构}{19}{subsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}跨链基础设施}{19}{subsection.6.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}钱包基础设施}{19}{subsection.6.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}市场计算基础设施}{20}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}系统架构}{20}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}HPC基础设施组件}{20}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{软件栈}{20}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}支付与结算基础设施}{20}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{托管机制}{20}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{纠纷解决协议}{20}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{服务提供者认证}{21}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}技术栈}{21}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}平台用户功能}{21}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}公共云集成}{21}{subsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{供应商集成模式}{22}{subsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{作业提交工作流程}{22}{subsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}多集群管理系统}{22}{subsection.6.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{核心能力}{22}{subsection.6.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}性能监控基础设施}{22}{subsection.6.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CHESS监控能力}{22}{subsection.6.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{作业提交与管理}{23}{subsection.6.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{用户管理}{23}{subsection.6.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{通知与消息}{23}{subsection.6.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}应用中心}{23}{subsection.6.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.10}硬件性能评估}{23}{subsection.6.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.11}安全架构与合规}{23}{subsection.6.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{多层安全模型}{23}{subsection.6.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{事件响应}{24}{subsection.6.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{监管合规}{24}{subsection.6.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.12}可扩展性与性能优化}{24}{subsection.6.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{水平扩展架构}{24}{subsection.6.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{性能目标}{24}{subsection.6.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{区块链可扩展性}{24}{subsection.6.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.13}灾难恢复}{25}{subsection.6.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{备份基础设施}{25}{subsection.6.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{恢复目标}{25}{subsection.6.2.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 恢复时间与恢复点目标}}{25}{table.caption.11}\protected@file@percent }
\newlabel{tab:recovery-targets}{{6.1}{25}{恢复时间与恢复点目标}{table.caption.11}{}}
\newlabel{tab:recovery-targets@cref}{{[table][1][6]6.1}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.14}发展路线图}{25}{subsection.6.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.15}总结}{25}{subsection.6.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}开发路线图}{26}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}路线图与融资计划}{26}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}项目路线图}{26}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}融资计划}{26}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}核心团队、基金会与顾问}{27}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}伙伴关系与合作}{29}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{渠道伙伴}{29}{chapter.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\textbf  {市场定位与竞争优势}}{30}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}\textbf  {市场背景与增长动态}}{30}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}\textbf  {与资产代币化平台的定位差异}}{30}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}\textbf  {竞争分析：Web3 算力平台}}{30}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}\textbf  {市场格局概述}}{30}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}\textbf  {技术差异化}}{30}{subsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}\textbf  {运营成熟度}}{31}{subsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}\textbf  {资源与用户基础}}{31}{subsection.10.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}\textbf  {一体化生态系统方法}}{31}{subsection.10.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}试运行3个月后的当前状态}{32}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}FAQ}{33}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}常见问题}{33}{section.12.1}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{37}
