\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/r>>}
\pgfsyspdfmark {pgfid1}{6276200}{50295220}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}執行摘要}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}願景與使命}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}運作概述}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}我們旨在解決的挑戰}{4}{subsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}我們的解決方案大綱}{4}{subsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}營運角色說明}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}營運的4種角色}{6}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}平台的角色}{6}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{所有權與參與}{6}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{平台功能}{6}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{準備金管理}{6}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{平台參與與未來擴展}{7}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}服務提供商（SP）的角色}{7}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{註冊與服務上架}{7}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{付款與獎勵}{7}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{品質保證}{7}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{彈性服務配置}{7}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}流動性提供商的角色}{7}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{概述}{7}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{流動性提供機制運作方式}{7}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{可及性}{8}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{收益與福利}{8}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}使用者的角色}{8}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{存取運算資源}{8}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{具競爭力的定價}{8}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{付款保護與透明化}{8}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{使用者獎勵計畫}{8}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CyberPlaza代幣（CPT）與代幣經濟學}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}CPT代幣概覽與效用}{9}{subsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{支付系統}{9}{subsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CyberPlaza代幣（CPT）}{9}{subsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CPT核心效用}{9}{subsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{治理權利}{9}{subsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{透過質押分潤}{9}{subsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{使用優惠}{9}{subsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{生態系激勵}{10}{subsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{通縮機制}{10}{subsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}收益模型與分配機制}{10}{subsection.5.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{平臺收益來源}{10}{subsection.5.0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 平臺收益預測}}{10}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:revenue}{{5.1}{10}{平臺收益預測}{table.caption.2}{}}
\newlabel{tab:revenue@cref}{{[table][1][5]5.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{SaaS訂閱等級}{10}{table.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces SaaS訂閱等級（說明性）}}{10}{table.caption.3}\protected@file@percent }
\newlabel{tab:saas}{{5.2}{10}{SaaS訂閱等級（說明性）}{table.caption.3}{}}
\newlabel{tab:saas@cref}{{[table][2][5]5.2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{收益分配模型}{11}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{質押獎勵計算範例}{11}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{USDC存款人的流動性池報酬}{11}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 流動性提供者報酬}}{11}{table.caption.4}\protected@file@percent }
\newlabel{tab:liquidity}{{5.3}{11}{流動性提供者報酬}{table.caption.4}{}}
\newlabel{tab:liquidity@cref}{{[table][3][5]5.3}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}代幣分配與歸屬時程表}{11}{subsection.5.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{總供應量與分配}{11}{subsection.5.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{歸屬細節}{11}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{社群激勵（55\%）}{11}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces CPT代幣分配}}{12}{table.caption.5}\protected@file@percent }
\newlabel{tab:allocation}{{5.4}{12}{CPT代幣分配}{table.caption.5}{}}
\newlabel{tab:allocation@cref}{{[table][4][5]5.4}{[1][11][]12}}
\@writefile{toc}{\contentsline {paragraph}{團隊分配（15\%）}{12}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基金會分配（17.5\%）}{12}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{私募（12.5\%）}{12}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}流動性激勵與veToken質押模型}{12}{subsection.5.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{veToken機制（投票質押CPT）}{12}{subsection.5.0.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces 不同鎖定期限的veToken倍數}}{12}{table.caption.6}\protected@file@percent }
\newlabel{tab:vetoken}{{5.5}{12}{不同鎖定期限的veToken倍數}{table.caption.6}{}}
\newlabel{tab:vetoken@cref}{{[table][5][5]5.5}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{veCPT的好處}{13}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{流動性挖礦計畫}{13}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{反巨鯨與公平上市機制}{13}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{比較：傳統模型與veCPT模型}{13}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces 傳統質押與veCPT模型比較}}{13}{table.caption.7}\protected@file@percent }
\newlabel{tab:comparison}{{5.6}{13}{傳統質押與veCPT模型比較}{table.caption.7}{}}
\newlabel{tab:comparison@cref}{{[table][6][5]5.6}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.5}上市策略與保守情境}{13}{subsection.5.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{冷啟動策略}{13}{subsection.5.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{階段0：種子使用者（第1–3個月）}{14}{subsection.5.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{階段1：早期採用者（第3–12個月）}{14}{subsection.5.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{階段2：成長（第12–24個月）}{14}{subsection.5.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{財務情境}{14}{subsection.5.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{保守情境（高機率）}{14}{subsection.5.0.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces 保守財務情境}}{14}{table.caption.8}\protected@file@percent }
\newlabel{tab:conservative}{{5.7}{14}{保守財務情境}{table.caption.8}{}}
\newlabel{tab:conservative@cref}{{[table][7][5]5.7}{[1][14][]14}}
\@writefile{toc}{\contentsline {paragraph}{基本情境（中機率）}{14}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces 基本財務情境}}{14}{table.caption.9}\protected@file@percent }
\newlabel{tab:basecase}{{5.8}{14}{基本財務情境}{table.caption.9}{}}
\newlabel{tab:basecase@cref}{{[table][8][5]5.8}{[1][14][]14}}
\@writefile{toc}{\contentsline {paragraph}{樂觀情境（低機率）}{14}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces 樂觀財務情境}}{15}{table.caption.10}\protected@file@percent }
\newlabel{tab:optimistic}{{5.9}{15}{樂觀財務情境}{table.caption.10}{}}
\newlabel{tab:optimistic@cref}{{[table][9][5]5.9}{[1][14][]15}}
\@writefile{toc}{\contentsline {paragraph}{關鍵假設}{15}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{融資需求}{15}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{損益平衡分析}{15}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}技術與架構}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}專案治理基礎設施}{16}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}概述}{16}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}智慧合約模組}{16}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}代幣標準與小數點處理}{18}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}投票鎖倉代幣機制}{18}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{獎勵分配}{19}{equation.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{安全性與最佳化}{19}{equation.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}預言機整合}{19}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}治理架構}{19}{subsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}跨鏈基礎設施}{19}{subsection.6.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}錢包基礎設施}{20}{subsection.6.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}市場計算基礎設施}{20}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}系統架構}{20}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}HPC 基礎設施元件}{20}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{軟體堆疊}{20}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}支付與結算基礎設施}{20}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{託管機制}{20}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{爭議解決協議}{21}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{服務提供者認證}{21}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}技術堆疊}{21}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}平台使用者功能}{21}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}公開雲端整合}{22}{subsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{廠商整合模式}{22}{subsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{工作提交工作流程}{22}{subsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}多叢集管理系統}{22}{subsection.6.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{核心功能}{22}{subsection.6.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}效能監控基礎設施}{23}{subsection.6.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CHESS 監控功能}{23}{subsection.6.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{工作提交與管理}{23}{subsection.6.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{使用者管理}{23}{subsection.6.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{通知與訊息}{23}{subsection.6.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}應用程式中心}{23}{subsection.6.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.10}硬體效能評估}{24}{subsection.6.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.11}安全架構與合規性}{24}{subsection.6.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{多層安全模型}{24}{subsection.6.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{事件回應}{24}{subsection.6.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{監管合規性}{24}{subsection.6.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.12}可擴展性與效能最佳化}{24}{subsection.6.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{水平擴展架構}{24}{subsection.6.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{效能目標}{25}{subsection.6.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{區塊鏈可擴展性}{25}{subsection.6.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.13}災難復原}{25}{subsection.6.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{備份基礎設施}{25}{subsection.6.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{復原目標}{25}{subsection.6.2.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 復原時間與復原點目標}}{25}{table.caption.11}\protected@file@percent }
\newlabel{tab:recovery-targets}{{6.1}{25}{復原時間與復原點目標}{table.caption.11}{}}
\newlabel{tab:recovery-targets@cref}{{[table][1][6]6.1}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.14}開發路線圖}{26}{subsection.6.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.15}總結}{26}{subsection.6.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}發展路線圖}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}路線圖與募資計畫}{27}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}專案路線圖}{27}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}募資計畫}{27}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}核心團隊、基金會與顧問}{28}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}夥伴關係與合作}{30}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{通路夥伴}{30}{chapter.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}市場定位與競爭優勢}{31}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}市場脈絡與成長動態}{31}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}相對於資產代幣化平台的定位}{31}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}競爭分析：Web3 運算平台}{31}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}市場態勢概覽}{31}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}技術差異化}{31}{subsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}營運成熟度}{32}{subsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}資源與用戶基礎}{32}{subsection.10.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}整合式生態系統策略}{32}{subsection.10.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}測試運行3個月後的現況}{33}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}FAQ}{34}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}常見問題}{34}{section.12.1}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{38}
