\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/r>>}
\pgfsyspdfmark {pgfid1}{6276200}{50295220}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}執行摘要}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}願景與使命}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}營運概覽}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}我們欲解決的挑戰}{3}{subsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}我們的解決方案大綱}{3}{subsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}營運中各角色之說明}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}營運的4種角色}{4}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}平台的角色}{4}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{所有權與參與}{4}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{平台功能}{4}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{準備金管理}{4}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{平台參與與未來擴展}{4}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}服務提供者（SP）的角色}{5}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{註冊與服務上架}{5}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{付款與獎勵}{5}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{品質保證}{5}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{彈性服務配置}{5}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}流動性提供者的角色}{5}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{概述}{5}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{流動性提供的運作方式}{5}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{可及性}{5}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{報酬與優惠}{5}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}使用者的角色}{5}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{取得計算資源}{5}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{具競爭力的價格}{5}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{付款保護與透明度}{5}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{使用者獎勵計畫}{6}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CyberPlaza Token (CPT) 與代幣經濟學}{7}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}CPT 代幣概覽與效用}{7}{subsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{支付系統}{7}{subsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CyberPlaza Token (CPT)}{7}{subsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CPT 核心效用}{7}{subsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{治理權利}{7}{subsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{透過質押的收入分潤}{7}{subsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{使用優惠}{7}{subsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{生態系激勵措施}{7}{subsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{通縮機制}{7}{subsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}收入模型與分配機制}{8}{subsection.5.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{平台收入來源}{8}{subsection.5.0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 平台收入預測}}{8}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:revenue}{{5.1}{8}{平台收入預測}{table.caption.2}{}}
\newlabel{tab:revenue@cref}{{[table][1][5]5.1}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsubsection}{SaaS 訂閱層級}{8}{table.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces SaaS 訂閱層級（說明性）}}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:saas}{{5.2}{8}{SaaS 訂閱層級（說明性）}{table.caption.3}{}}
\newlabel{tab:saas@cref}{{[table][2][5]5.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{收入分配模型}{8}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{質押獎勵計算範例}{8}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 流動性提供者報酬}}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:liquidity}{{5.3}{9}{流動性提供者報酬}{table.caption.4}{}}
\newlabel{tab:liquidity@cref}{{[table][3][5]5.3}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsubsection}{USDC 存款人流動性池報酬}{9}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}代幣分配與鎖倉釋放計畫}{9}{subsection.5.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{總供應量與分配}{9}{subsection.5.0.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces CPT 代幣分配}}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:allocation}{{5.4}{9}{CPT 代幣分配}{table.caption.5}{}}
\newlabel{tab:allocation@cref}{{[table][4][5]5.4}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{釋放細節}{9}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{社群激勵（55\%）}{9}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{團隊分配（15\%）}{9}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基金會分配（17.5\%）}{9}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{私募（12.5\%）}{10}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}流動性激勵與 veToken 質押模型}{10}{subsection.5.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{veToken 機制（Vote-Escrowed CPT）}{10}{subsection.5.0.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces 按鎖倉期限劃分的 veToken 乘數}}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:vetoken}{{5.5}{10}{按鎖倉期限劃分的 veToken 乘數}{table.caption.6}{}}
\newlabel{tab:vetoken@cref}{{[table][5][5]5.5}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsubsection}{veCPT 的優勢}{10}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{流動性挖礦計畫}{10}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{反大戶與公平發布機制}{10}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{比較：傳統 vs. veCPT 模型}{10}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.5}上市策略與保守情境}{10}{subsection.5.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{冷啟動策略}{10}{subsection.5.0.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces 傳統質押 vs. veCPT 模型}}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:comparison}{{5.6}{11}{傳統質押 vs. veCPT 模型}{table.caption.7}{}}
\newlabel{tab:comparison@cref}{{[table][6][5]5.6}{[1][10][]11}}
\@writefile{toc}{\contentsline {paragraph}{第 0 階段：種子使用者（第 1–3 個月）}{11}{subsection.5.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第 1 階段：早期採用者（第 3–12 個月）}{11}{subsection.5.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第 2 階段：成長（第 12–24 個月）}{11}{subsection.5.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{財務情境}{11}{subsection.5.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{保守情境（高機率）}{11}{subsection.5.0.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces 保守財務情境}}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:conservative}{{5.7}{11}{保守財務情境}{table.caption.8}{}}
\newlabel{tab:conservative@cref}{{[table][7][5]5.7}{[1][11][]11}}
\@writefile{toc}{\contentsline {paragraph}{基本情境（中機率）}{11}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{樂觀情境（低機率）}{11}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{主要假設}{11}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{資金需求}{11}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces 基本情境財務情境}}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:basecase}{{5.8}{12}{基本情境財務情境}{table.caption.9}{}}
\newlabel{tab:basecase@cref}{{[table][8][5]5.8}{[1][11][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces 樂觀財務情境}}{12}{table.caption.10}\protected@file@percent }
\newlabel{tab:optimistic}{{5.9}{12}{樂觀財務情境}{table.caption.10}{}}
\newlabel{tab:optimistic@cref}{{[table][9][5]5.9}{[1][11][]12}}
\@writefile{toc}{\contentsline {paragraph}{損益平衡分析}{12}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}科技與架構}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}專案治理基礎設施}{13}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}概述}{13}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}智慧合約模組}{13}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}代幣標準與小數處理}{15}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}投票託管代幣機制}{15}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{獎勵分配}{15}{equation.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{安全性與最佳化}{16}{equation.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}預言機整合}{16}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}治理架構}{16}{subsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}跨鏈基礎設施}{16}{subsection.6.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}錢包基礎設施}{16}{subsection.6.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}市場運算基礎設施}{16}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}系統架構}{16}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}HPC基礎設施元件}{17}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{軟體堆疊}{17}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}付款與結算基礎設施}{17}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{託管機制}{17}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{爭議解決協議}{17}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{服務提供商認證}{17}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}技術堆疊}{17}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}平台使用者功能}{17}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}公有雲整合}{18}{subsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{廠商整合模型}{18}{subsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{作業提交工作流程}{18}{subsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}多叢集管理系統}{18}{subsection.6.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{核心功能}{18}{subsection.6.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}效能監控基礎設施}{18}{subsection.6.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CHESS監控功能}{18}{subsection.6.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{作業提交與管理}{19}{subsection.6.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{使用者管理}{19}{subsection.6.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{通知與訊息}{19}{subsection.6.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}應用中心}{19}{subsection.6.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.10}硬體效能評估}{19}{subsection.6.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.11}安全架構與合規}{19}{subsection.6.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{多層安全模型}{19}{subsection.6.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{事件回應}{19}{subsection.6.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{監管合規}{19}{subsection.6.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.12}擴展性與效能最佳化}{20}{subsection.6.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{水平擴展架構}{20}{subsection.6.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{效能目標}{20}{subsection.6.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{區塊鏈擴展性}{20}{subsection.6.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.13}災難復原}{20}{subsection.6.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{備份基礎設施}{20}{subsection.6.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{復原目標}{20}{subsection.6.2.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 復原時間與復原點目標}}{20}{table.caption.11}\protected@file@percent }
\newlabel{tab:recovery-targets}{{6.1}{20}{復原時間與復原點目標}{table.caption.11}{}}
\newlabel{tab:recovery-targets@cref}{{[table][1][6]6.1}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.14}發展路線圖}{21}{subsection.6.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.15}總結}{21}{subsection.6.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}發展路線圖}{22}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}發展路線圖與募資計畫}{22}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}專案發展路線圖}{22}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}募資計畫}{22}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}核心團隊、基金會與顧問}{23}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}合作夥伴與協作}{25}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{通路合作夥伴}{25}{chapter.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}市場定位與競爭優勢}{26}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}市場脈絡與成長動態}{26}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}相較於資產代幣化平台的定位}{26}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}競爭分析：Web3 運算平台}{26}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}市場格局概覽}{26}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}技術差異}{26}{subsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}營運成熟度}{26}{subsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}資源與用戶基礎}{27}{subsection.10.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}整合生態系策略}{27}{subsection.10.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}測試運作三個月後之現況}{28}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}常見問題集}{29}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}常見問題}{29}{section.12.1}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{32}
